﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingSite", "ShoppingSite\ShoppingSite.csproj", "{50A5F4F1-394E-4D3B-B3BE-D4FE162059B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingSite.BusinessObjects", "ShoppingSite.BusinessObjects\ShoppingSite.BusinessObjects.csproj", "{CE934696-E91F-4F96-8DC6-644786EE2F00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingSite.DAL", "ShoppingSite.DAL\ShoppingSite.DAL.csproj", "{C89281AB-2284-4A60-BE77-4D28085B16B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingSite.BAL", "ShoppingSite.BAL\ShoppingSite.BAL.csproj", "{3FEC56CF-5899-4814-BF24-0ECD1E281501}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50A5F4F1-394E-4D3B-B3BE-D4FE162059B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50A5F4F1-394E-4D3B-B3BE-D4FE162059B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50A5F4F1-394E-4D3B-B3BE-D4FE162059B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50A5F4F1-394E-4D3B-B3BE-D4FE162059B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE934696-E91F-4F96-8DC6-644786EE2F00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE934696-E91F-4F96-8DC6-644786EE2F00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE934696-E91F-4F96-8DC6-644786EE2F00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE934696-E91F-4F96-8DC6-644786EE2F00}.Release|Any CPU.Build.0 = Release|Any CPU
		{C89281AB-2284-4A60-BE77-4D28085B16B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C89281AB-2284-4A60-BE77-4D28085B16B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C89281AB-2284-4A60-BE77-4D28085B16B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C89281AB-2284-4A60-BE77-4D28085B16B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FEC56CF-5899-4814-BF24-0ECD1E281501}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FEC56CF-5899-4814-BF24-0ECD1E281501}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FEC56CF-5899-4814-BF24-0ECD1E281501}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FEC56CF-5899-4814-BF24-0ECD1E281501}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2BCC4D8-FC1A-4194-88F3-117226FF4D68}
	EndGlobalSection
EndGlobal
